{
    "name": "NGS Scratch Image Downloader (Bumped Custom)",
    "description": "Downloads Images for NGS Scratches",
    "version": "1.1",
    "manifest_version": 3,
    "content_scripts": [{
        "matches": [
            "*://pso2.jp/players/catalog/acscratch/*/*",
            "*://pso2.jp/players/catalog/sgscratch/*/*",
            "*://pso2.jp/players/catalog/spscratch/*/*",
            "*://pso2.com/players/catalog/acscratch/*/*",
            "*://pso2.com/players/catalog/sgscratch/*/*",
            "*://pso2.com/players/catalog/spscratch/*/*"
        ],
        "js": ["jquery-3.6.0.min.js", "FileSaver.min.js", "jszip-utils.min.js", "jszip.min.js", "content.js"]
    }],
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "permissions": [
        "tabs"
    ]
}